<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>x</title>
	<style>
	body{
		background: #ccc;
		padding: 30px;
	}

	.nube{
		width: 616px;
		height: 102px;
		overflow: hidden;
		background: none;
		position: relative;
	}
	.nube .n1{
		width: 480px;
		height: 102px;
		background: #fff;
		border-top-right-radius:102px;
		position: absolute;
	}
	.nube .n2{
		
		background: #fff;
		width: 160px;
		height: 80px;
		border-top-right-radius:80px;
		border-top-left-radius:80px;

		float: right;
		margin-top: 33px;		
	}

	.nube2{
		width: 616px;
		height: 102px;
		overflow: hidden;
		background: none;
		position: relative;
	}
	.nube2 .n1{
		width: 78%;
		height: 400%;
		background: #fff;
		border-top-right-radius:20%;
		position: absolute;
	}
	.nube2 .n2{
		
		background: #fff;
		width: 27%;
		height: 165%;
		border-top-right-radius:50%;
		border-top-left-radius:50%;

		float: right;
		margin-top: 5%;		
	}
	
	.nube3{
		width: 98px;
		height: 97px;
		background: none;
		overflow: hidden;
	}
	.nube3 .n1{
		width: 34px;
		height: 34px;
		border-radius: 17px;
		background: #fff;
		margin-left: 87px;
	}
	.nube3 .n2{
		height: 70px;
		width: 34px;
		border-top-left-radius: 17px;
		background: #fff;
		margin-left: 81px;
		margin-top: -7px;
	}
	

	

	</style>
</head>
<body>
	

	<div class="nube">
		<div class="n1"></div>
		<div class="n2"></div>
		
	</div>
	<br><br>
	<div class="nube2">
		<div class="n1"></div>
		<div class="n2"></div>
		
	</div>
<br><br>
	<div class="nube3">
		<div class="n1"></div>
		<div class="n2"></div>
		
	</div>
</body>
</html>